{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["SANITY_API_TOKEN", "NODE_VERSION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".sanity/**", "lib/**"]
    },
    "build:types": {
      "dependsOn": ["^build", "^build:types"],
      "outputs": ["dist/**/*.d.ts"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check:types": {},
    "watch": {},
    "test": {},
    "test:coverage": {},
    "test:watch": {},
    "extract-commands": {
      "cache": false
    }
  }
}
