{
  "extends": "@repo/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@sanity/blueprints": ["../../packages/@sanity/blueprints/src/index.ts"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
